<!DOCTYPE HTML>
<html>
	<head>
		<title>Sid Rao Portfolio</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="./images/srlogonobg.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/projectpages.css" />
		<link rel="stylesheet" href="assets/css/horizontalmenu.css" />
		<link rel="stylesheet" href="https://use.typekit.net/vtj4kih.css">
		<link rel="stylesheet" href="assets/css/photography.css">
		<script type="text/javascript" src="./assets/js/main.js"></script>

	</head>
	
	

	<body>
		<div class="container">
		<div id="bar">
			<div class="progress-container">
				<div class="progress-bar" id="myBar"></div>
			</div>
		</div>
		
		<header id = nameheader>
			<h1>SID<br>RAO</h1>		
		</header>

	
	
			<ul id="mainMenu">
				<a href="index.html">product design</a>
				<a href=""style = "opacity:1;">photography</a>
				<a href="resume.html">resume</a>
				<a id = "contacts" style = "margin-right: -20px; width: 100px;">contact</a>
				<a href="https://www.linkedin.com/in/sid-rao-dzn/" target="_blank"><img src="./images/linkedin.png" style = "width: 50px; padding: 0;"></a>
				<div class = "email" onclick="window.open('mailto:sidrao@email.com')"style="cursor: pointer;"> <img src="./images/toppng.com-font-email-comments-email-icon-square-981x981.png"width="50"></div>
			</ul>
			


		
			<div class="doubletile">
				<div class="wide" id="picture5" onclick="loadProjectPage('./astro.html');">
				  <h2>astrophotography</h2>
				  <h3>2019</h3>
				</div>
				<div class="narrow" id="picture6" onclick="loadProjectPage('./scotland.html');">
					<h2>scotland</h2>
					<h3>2019</h3>
				  </div>
				<div class="narrow" id="picture7" onclick="loadProjectPage('./tanzania.html');">
				  <h2>tanzania</h2>
				  <h3>2018</h3>
				</div>
				<div class="wide" id="picture8" onclick="loadProjectPage('./misc.html');">
					<h2>miscellaneous</h2>
					<h3>2017-present</h3>
				  </div>
				</div>

			</div>
	
	</body>